<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinkUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24bc3303e6.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: black;
            background-image: url("index_bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            padding-bottom: 80px;
            backdrop-filter: blur(0.5px);
        }

        h1 {
            font-size: 2.3rem;
            font-weight: 400;
        }

        h2 {
            font-size: 5rem;
            font-weight: 700;
        }

        .social-icons .fa-brands {
            padding: 0.8rem;
            font-size: 1.5rem;
            color: #ffffff;
        }
    </style>
</head>

<body class="d-flex h-100">
    <div class="container h-100 p-5 mx-auto flex-column text-center">
        <header class="d-flex justify-content-center">
            <h1>linkup.to</h1>
        </header>

        <main class="d-flex justify-content-center h-100">
            <div class="align-self-center">
                <h2>Coming Soon</h2>
                <div class="d-flex justify-content-center p-4 social-icons">
                    <a href="https://www.instagram.com/linkupto" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/LinkUp.to" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@linkup.to" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://twitter.com/linkup_to" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/linkupto" target="_blank"><i
                            class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
